{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Projeto para bot com logs de jogadores.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.5.1"
  }
}
